import bytes

// Minecraft chat message handling for 1.21.1.
//
// Usage:
//   import mc_chat
//   let msg = mc_chat.parse_system(packet_data)

// Play state packet IDs (1.21.1)
let CB_SYSTEM_CHAT = 0x6C
let CB_PLAYER_CHAT = 0x39
let CB_DISGUISED_CHAT = 0x1E
let SB_CHAT_COMMAND = 0x04
let SB_CHAT_MESSAGE = 0x06

// --- Chat message types ---

type ChatMessage = {
  text: String,
  sender: String,
  is_system: Bool,
}

// --- Parse ---

fn parse_system(data: Bytes) -> ChatMessage = {
  let text = extract_text(data)
  { text: text, sender: "", is_system: true }
}

fn parse_disguised(data: Bytes) -> ChatMessage = {
  let text = extract_text(data)
  { text: text, sender: "", is_system: false }
}

// Extract readable text from NBT chat component
fn extract_text(data: Bytes) -> String = {
  let len = bytes.len(data)
  if len == 0 then ""
  else {
    let first = bytes.read_u8(data, 0)
    if first == 0x08 then {
      // TAG_String: u16 length + UTF-8
      if len >= 3 then {
        let str_len = int.bor(int.bshl(bytes.read_u8(data, 1), 8), bytes.read_u8(data, 2))
        if len >= 3 + str_len then bytes.to_string(bytes.slice(data, 3, 3 + str_len)) ?? ""
        else ""
      } else ""
    } else if first == 0x0A then {
      // TAG_Compound: search for "text" field
      find_text_field(data, 1)
    } else {
      bytes.to_string(data) ?? ""
    }
  }
}

local fn find_text_field(data: Bytes, off: Int) -> String = {
  let len = bytes.len(data)
  var pos = off
  var result = ""
  var done = false
  while pos < len - 3 and not done {
    let tag_type = bytes.read_u8(data, pos)
    if tag_type == 0 then { done = true }
    else if tag_type == 8 then {
      let name_len = int.bor(int.bshl(bytes.read_u8(data, pos + 1), 8), bytes.read_u8(data, pos + 2))
      let name = bytes.to_string(bytes.slice(data, pos + 3, pos + 3 + name_len)) ?? ""
      pos = pos + 3 + name_len
      if pos + 2 <= len then {
        let val_len = int.bor(int.bshl(bytes.read_u8(data, pos), 8), bytes.read_u8(data, pos + 1))
        let val = bytes.to_string(bytes.slice(data, pos + 2, pos + 2 + val_len)) ?? ""
        pos = pos + 2 + val_len
        if name == "text" and string.len(val) > 0 then { result = val; done = true } else { () }
      } else { done = true }
    } else { done = true }
  }
  result
}

fn is_chat_packet(packet_id: Int) -> Bool =
  packet_id == CB_SYSTEM_CHAT or packet_id == CB_PLAYER_CHAT or packet_id == CB_DISGUISED_CHAT

// --- Tests ---

test "ChatMessage type" {
  let msg: ChatMessage = { text: "hello", sender: "Steve", is_system: false }
  assert_eq(msg.text, "hello")
  assert_eq(msg.sender, "Steve")
}

test "is_chat_packet" {
  assert(is_chat_packet(0x6C))
  assert(is_chat_packet(0x39))
  assert(not is_chat_packet(0x26))
}

test "extract TAG_String" {
  let data = bytes.from_list([0x08, 0x00, 0x05, 0x68, 0x65, 0x6C, 0x6C, 0x6F])
  assert_eq(extract_text(data), "hello")
}

test "extract empty" {
  assert_eq(extract_text(bytes.new(0)), "")
}

test "parse_system" {
  let data = bytes.from_list([0x08, 0x00, 0x03, 0x68, 0x69, 0x21])
  let msg = parse_system(data)
  assert_eq(msg.text, "hi!")
  assert(msg.is_system)
}

test "extract TAG_Compound with text field" {
  // Compound with one string field "text" = "hi"
  let data = bytes.from_list([
    0x0A,                         // TAG_Compound
    0x08, 0x00, 0x04,             // TAG_String, name len=4
    0x74, 0x65, 0x78, 0x74,       // "text"
    0x00, 0x02, 0x68, 0x69,       // value len=2, "hi"
    0x00,                         // TAG_End
  ])
  assert_eq(extract_text(data), "hi")
}

test "packet IDs match 1.21.1 spec" {
  assert_eq(CB_SYSTEM_CHAT, 0x6C)
  assert_eq(CB_PLAYER_CHAT, 0x39)
  assert_eq(SB_CHAT_MESSAGE, 0x06)
}
